/* Start Var */
:root { 
    --padding-top : 100px;
    --padding-bottom : 100px;
    --main-color: #10cab7;
    --main-trans: 0.5s ease-out;
}
/* End Var */

/* Start special-heading */
.special-heading { 
    text-align: center;
    font-size: 120px;
    color: #eee;
    letter-spacing: -3px;
    margin: 0;
    text-transform: uppercase;
}
.special-heading + p { 
    text-align: center;
    margin: -30px 0 0;
    letter-spacing: -1px;
    color: #707070;
}
/* End special-heading */


/* Global Rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection { 
    background-color: black;
    color: yellowgreen;
}

body { 
    font-family: 'Work Sans', sans-serif;
}
.contanair { 
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) { 
    .contanair { 
        width: 750px;
    }
}
@media (min-width: 998px) { 
    .contanair { 
        width: 970px;
    }
}
@media (min-width: 1120px) { 
    .contanair { 
        width: 1170px;
    }
}
/* END Global Rules */

/* Start Header */
.header { 
    padding-top: 40px;
    padding-bottom: 40px;
}
.header .contanair { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .contanair .logo {
    width: 60px;
}

.header .contanair .links {
    position: relative;
    transition: var(--main-trans);
}
.header .contanair .links:hover ul { 
    display: block;
}
.header .contanair .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 35px;
}

.header .contanair .links .icon span {
    margin-bottom: 3px;
    background-color: black;
}
.header .contanair .links .icon span:first-child { 
    width: 100%;
    height: 2px;
}
.header .contanair .links .icon span:nth-child(2) {
    width: 80%;
    height: 2px;
 }
.header .contanair .links .icon span:nth-child(3) { 
    width: 70%;
    height: 2px;
}
.header .contanair .links .icon span:last-child { 
    width: 60%;
    height: 2px;
}
.header .contanair ul { 
    list-style: none;
    width: 200px;
    background-color: var(--main-color);
    padding: 15px;
    margin-top: 20px;
    position: absolute;
    right: 0px; 
    top: 10px;
    display: none;
    z-index: 1;
}
.header .contanair ul::after { 
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent var(--main-color) transparent;
    top: -26px;
    right: 0px;
}

.header .contanair ul li a { 
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 5px;
    padding-left: 10px;
    transition: var(--main-trans);
    color: black;
}
.header .contanair ul li:hover a { 
    padding-left: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);

}
.landing .text {
    text-align: center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.landing .text h3 { 
    margin: 0;
    font-weight: 800;
    color: var(--main-color);
    font-size: 60px;

}
.landing .text p {
    margin: 10px 0 0;
    font-weight: 400;
    font-size: 30px;
    width: fit-content;
}
/* End Landing */

/* Start Part  */
.part { 
    padding-top: calc(var(--padding-top) + 60px);
    padding-bottom: calc(var(--padding-bottom) + 60px);
    background-color: rgb(235 234 232);
}
.part .contanair { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.part .contanair .box { 
    position: relative;
    text-align: center;
}
.part .contanair .box i {
    color: var(--main-color);
    font-size: 50px;
}
.part .contanair .box p { 
    line-height: 1.2;
    letter-spacing: 0px;
}
/* End Part  */


/* Start Services */
.services { 
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.services .services-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv { 
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) { 
    .services .services-content .srv { 
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i { 
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text { 
    flex: 1;
}
.services .services-content .srv .text h3 { 
    margin: 0;
}
.services .services-content .srv .text p {
    color: #444;
    line-height: 1.2;
}
.services .services-content .image { 
    position: relative;
}
.services .services-content .image::after { 
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px) ;
    background-color: var(--main-color);
    right: 80px;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 280px;
    height: 280px;
}
@media (max-width: 767px) {
    .services .services-content .image img {
        display: none;
    }
}
.services .services-content .image::before { 
    content: "Services";
    position: absolute;
    width: 100px;
    height: 50%;
    background-color: #ebeae8;
    right: -19px;
    top: 64px;
    color: #a6a3a3;
    text-align: center;
    line-height: 8;
    z-index: -1;
}
/* End Services */

/* Start Portfolio */
.portfolio { 
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.portfolio .portfolio-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    position: relative;
}
.portfolio .portfolio-content .porto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
}

.portfolio .portfolio-content .porto .image img { 
    width: 370px;
    height: 370px;
    transition: var(--main-trans);
}

.portfolio .portfolio-content .porto .text { 
    background-color: #f0efef;
    position: absolute;
    top: 369px;
    width: 372px;
    padding: 10px;
    display: none;
    transition: var(--main-trans);
    margin-left: -41px;
}
.portfolio .portfolio-content .porto:hover .text { 
    display: block;
    transition: var(--main-trans);
    transform: rotate(5deg) scale(1.1);
    color: var(--main-color);
}
.portfolio .portfolio-content .porto:hover .image { 
    transform: rotate(5deg) scale(1.1);  
}

.portfolio .portfolio-content .porto .text h3 { 
    font-size: 25px;
    letter-spacing: -1px;
    margin: 6px 2px -3px;
}
.portfolio .portfolio-content .porto .text p { 
    font-weight: 400;
    color: #333;
    letter-spacing: 0px;
    margin: 11px 0;
}

.portfolio .clickhere { 
    align-items: center;
}
.portfolio .clickhere input{ 
    padding: 10px;
    margin: 10px -70px 0;
    width: 200px;
    height: 40px;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    transform: translatey(440%);
    background-color: var(--main-color);
    font-size: 17px;
    color: rgb(0, 0, 0);
    box-shadow: inset 0 0 4px 3px #21dcf5, 
    inset 0 0 4px 3px #a6a3a3; 
    cursor: pointer;
}

/* End Portfolio */

/* Start About */
.about { 
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    margin-top: 200px;
    
}
.about .about-content { 
    margin-top: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(235 234 232);
}

.about .about-content .image img {
    width: 400px;
    height: 400px;
}
.about .about-content .image::before { 
    content: "";
    width: 150px;
    height: 60%;
    z-index: -1;
    position: absolute;
    background-color: var(--main-color);
    transform: translate(-33px, -73px);
}
.about .about-content .image::after { 
    content: "";
    width: 150px;
    height: 60%;
    z-index: -1;
    position: absolute;
    background-color: rgb(235, 234, 232);
    transform: translate(-276px, -47px);
}

.about .about-content .text { 
    display: flex;
    flex-direction: column;
    left: 12%;
    position: relative;
    
}
.about .about-content .text p:first-child { 
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: -1px;
    width: 540px;
}
.about .about-content .text p:last-child { 
    font-size: 22px;
    font-weight: 200;
    line-height: 1.2;
    letter-spacing: -1px;
    width: 540px;
}

.about .about-content .text hr { 
    width: 300px;
    left: 0px;
    position: absolute;
    top: 50%;
    color: var(--main-color);
}
/* End About */

/* Start Contact */
.contact { 
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom) ;
}
.contact .contactus { 
    margin-top: 50px;
    display: flex;
    
}
.contact .contactus .feelfree { 
    flex-wrap: wrap;
}
.contact .contactus .feelfree p:first-child { 
    font-size: 40px;
    font-weight: 600;

}
.contact .contactus .feelfree p:last-child,
.contact .contactus .feelfree p:nth-child(2) { 
    font-size: 50px;
    font-weight: 600;
    color: var(--main-color);
}
.contact .findus p { 
    font-size: 20px;
    font-weight: 400;
}
.contact .findus i { 
    margin-left: 15px;
    color: var(--main-color);
    font-size: 20px;
    cursor:pointer;
}
/* End Contact */
/* Start Footer */
.footer { 
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    background-color: #2c4755;
}
.footer .text { 
    text-align: center;
    color: white;
    font-size: 15px;
}
.footer .text span { 
    color: #10CAB7;
}
/* End Footer */